<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_icone_prioridade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="8dp"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:src="@drawable/ic_flag_priority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_descricao"/>

    <ImageView
        android:id="@+id/img_icone_remover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:src="@drawable/ic_baseline_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_descricao"/>

    <ImageView
        android:id="@+id/img_icone_concluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:src="@drawable/ic_baseline_check_circle_24"
        app:layout_constraintEnd_toStartOf="@id/img_icone_remover"
        app:layout_constraintTop_toTopOf="@id/text_descricao"/>

    <TextView
        android:id="@+id/text_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:maxWidth="240dp"
        android:padding="12dp"
        android:text="descrição"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/img_icone_prioridade"
        app:layout_constraintTop_toTopOf="@id/img_icone_prioridade"/>

    <TextView
        android:id="@+id/text_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="4dp"
        android:text="data"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/img_icone_prioridade"
        app:layout_constraintTop_toBottomOf="@id/text_descricao" />

</androidx.constraintlayout.widget.ConstraintLayout>